<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tmosq.com.pt.activity.WorkoutActivity">

    <data>

        <variable
            name="viewModel"
            type="tmosq.com.pt.viewModel.WorkoutViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warm_up_divider_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:padding="10dp"
                android:text="@string/warm_up"
                android:textColor="@color/blandWhite"
                android:visibility="@{viewModel.warmUpAndCoolOffListItemsVisibility}" />

            <TextView
                android:id="@+id/warm_up_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_warm_and_cool_off_exercises"
                android:visibility="@{viewModel.warmUpAndCoolOffEmptyVisibility}"
                tools:text="@string/empty_warm_and_cool_off_exercises" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/warm_up_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.warmUpAndCoolOffListItemsVisibility}" />

            <TextView
                android:id="@+id/main_workout_divider_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:padding="10dp"
                android:text="@string/workout_divider_text"
                android:textColor="@color/blandWhite"
                android:visibility="@{viewModel.warmUpAndCoolOffListItemsVisibility}" />

            <TextView
                android:id="@+id/main_workout_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_warm_and_cool_off_exercises"
                android:visibility="@{viewModel.mainWorkoutEmptyVisibility}"
                tools:text="@string/empty_warm_and_cool_off_exercises" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_workout_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.mainWorkoutListItemsVisibility}" />

            <TextView
                android:id="@+id/cool_off_divider_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:padding="10dp"
                android:text="@string/cool_off"
                android:textColor="@color/blandWhite"
                android:visibility="@{viewModel.warmUpAndCoolOffListItemsVisibility}" />

            <TextView
                android:id="@+id/cool_off_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_warm_and_cool_off_exercises"
                android:visibility="@{viewModel.warmUpAndCoolOffEmptyVisibility}"
                tools:text="@string/empty_warm_and_cool_off_exercises" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cool_off_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.warmUpAndCoolOffListItemsVisibility}" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
