<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tmosq.com.pt.activity.WorkoutActivity">

    <data>

        <variable
            name="viewModel"
            type="tmosq.com.pt.viewModel.WorkoutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/warm_up"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.warmUpWorkoutVisibility}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.warmUpRoutine}"
            android:visibility="@{viewModel.warmUpWorkoutVisibility}"
            android:textSize="12sp"
            tools:text="Here are today's warmup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/your_workout_for_today"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.mainWorkoutRoutine}"
            android:textSize="12sp"
            tools:text="Workout of the day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/cool_off"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.coolOffWorkoutVisibility}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.coolOffRoutine}"
            android:visibility="@{viewModel.coolOffWorkoutVisibility}"
            android:textSize="12sp"
            tools:text="Here are today's warmup" />
    </LinearLayout>

</layout>
