<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tmosq.com.pt.activity.PreWorkoutActivity">

    <data>

        <variable
            name="viewModel"
            type="tmosq.com.pt.viewModel.FocalBodyFocusViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/focal_body_point_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium">

        <android.support.constraint.Guideline
            android:id="@+id/middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/select_focal_body_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/focal_body_parts"
            android:textSize="@dimen/text_subhead"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/abdominals_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/abdominals"
            app:layout_constraintTop_toBottomOf="@id/select_focal_body_point_text" />

        <CheckBox
            android:id="@+id/abductors_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/abductors"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/select_focal_body_point_text" />

        <CheckBox
            android:id="@+id/adductors_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/adductors"
            app:layout_constraintTop_toBottomOf="@id/abdominals_checkbox" />

        <CheckBox
            android:id="@+id/biceps_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/biceps"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/abductors_checkbox" />


        <CheckBox
            android:id="@+id/calves_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/calves"
            app:layout_constraintTop_toBottomOf="@id/adductors_checkbox" />

        <CheckBox
            android:id="@+id/chest_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/chest"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/biceps_checkbox" />

        <CheckBox
            android:id="@+id/forearms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/forearms"
            app:layout_constraintTop_toBottomOf="@id/calves_checkbox" />

        <CheckBox
            android:id="@+id/glutes_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/glutes"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/chest_checkbox" />

        <CheckBox
            android:id="@+id/hamstring_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/hamstring"
            app:layout_constraintTop_toBottomOf="@id/forearms_checkbox" />

        <CheckBox
            android:id="@+id/lats_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/lats"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/glutes_checkbox" />

        <CheckBox
            android:id="@+id/lower_back_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/lower_back"
            app:layout_constraintTop_toBottomOf="@id/hamstring_checkbox" />

        <CheckBox
            android:id="@+id/middle_back_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/middle_back"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/lats_checkbox" />


        <CheckBox
            android:id="@+id/neck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/neck"
            app:layout_constraintTop_toBottomOf="@id/lower_back_checkbox" />

        <CheckBox
            android:id="@+id/quadriceps_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/quadriceps"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/middle_back_checkbox" />


        <CheckBox
            android:id="@+id/shoulders_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/shoulders"
            app:layout_constraintTop_toBottomOf="@id/neck_checkbox" />

        <CheckBox
            android:id="@+id/traps_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/traps"
            app:layout_constraintStart_toStartOf="@+id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/quadriceps_checkbox" />

        <CheckBox
            android:id="@+id/triceps_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.clickBodyFocusCheckBox}"
            android:text="@string/triceps"
            app:layout_constraintTop_toBottomOf="@id/shoulders_checkbox" />
    </android.support.constraint.ConstraintLayout>
</layout>