<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tmosq.com.pt.activity.PreWorkoutActivity">

    <LinearLayout
        android:id="@+id/length_of_workout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/length_of_workout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/length_of_workout"
            android:textSize="@dimen/text_subhead"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/workout_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"/>
    </LinearLayout>
</layout>