<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tmosq.com.pt.viewModel.WorkoutExerciseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/workout_cell_item_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/workout_image_view"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_here"
            android:src="@drawable/pt_logo"
            android:transitionName="@string/workout_detail_image"
            tools:src="@drawable/pt_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{viewModel.exerciseWorkout}"
                android:textColor="@color/blandWhite"
                android:textSize="20sp"
                tools:text="Roller Curls" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:text="@{viewModel.exerciseRegiment}"
                android:textColor="@color/lightishGray"
                tools:text="2 sets for 10 reps" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:text="@{viewModel.exerciseDifficulty}"
                android:textColor="@color/lightishGray"
                tools:text="Difficulty: Basic" />
        </LinearLayout>
    </LinearLayout>
</layout>